{
  "name": "Rust Dev Container",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",  
  "features": {
    "rust": {}
  },
  "extensions": [
    "rust-lang.rust-analyzer"
  ],
  "forwardPorts": [],
  "postCreateCommand": "cargo build"
}